<!DOCTYPE html>
<html lang="english">

<head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
        data-tag="font" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./frame1.css" rel="stylesheet" />

        <div class="frame1-container">
            <div class="frame1-frame1">
                <div class="frame1-content4">
                    <img src="public/playground_assets/bananas135478519201448-m71-500h.png" alt="bananas135478519201448"
                        class="frame1-bananas135478519201" />
                    <span class="frame1-text">
                        <span>Doing it all, in all new ways</span>
                    </span>
                    <span class="frame1-text02">
                        <span>Banana By Khris Bharmmano</span>
                    </span>
                </div>
                <div class="frame1-content2">
                    <img src="public/playground_assets/banana11427-j36c-300h.png" alt="banana11427"
                        class="frame1-banana11" />
                    <span class="frame1-text04"><span>Banana 2</span></span>
                    <span class="frame1-text06">
                        <span>
                            <span>
                                Power to change everything. Say hello to a Mac that is
                            </span>
                            <br />
                            <span>
                                extreme in every way. With the greatest performance,
                            </span>
                            <br />
                            <span>
                                expansion, and configurability yet, it is a system created
                            </span>
                            <br />
                            <span>
                                to let a wide range of professionals push the limits of
                            </span>
                            <br />
                            <span>what is possible.</span>
                        </span>
                    </span>
                </div>
                <div class="frame1-content1">
                    <img src="public/playground_assets/banana1429-562-300w.png" alt="banana1429"
                        class="frame1-banana1" />
                    <span class="frame1-text17"><span>Banana 1</span></span>
                    <span class="frame1-text19">
                        <span>
                            <span>Beast Solo3 Wireless Bananas</span>
                            <br />
                            <span>(PRODUCT) Red Citrus Read</span>
                        </span>
                    </span>
                    <img src="public/playground_assets/ellipse1432-ohe-200h.png" alt="Ellipse1432"
                        class="frame1-ellipse1" />
                    <img src="public/playground_assets/ellipse2433-ew8m-200h.png" alt="Ellipse2433"
                        class="frame1-ellipse2" />
                    <img src="public/playground_assets/ellipse3434-rgs-200h.png" alt="Ellipse3434"
                        class="frame1-ellipse3" />
                </div>
                <div class="frame1-content3">
                    <img src="public/playground_assets/banana21439-sjus-500h.png" alt="banana21439"
                        class="frame1-banana21" />
                    <span class="frame1-text24"><span>Banana 3</span></span>
                    <span class="frame1-text26">
                        <span>
                            <span>
                                Pro Loves iMac. So we created one just for you. It’s packed
                            </span>
                            <br />
                            <span>
                                with powerful graphics and processors, along with the most
                            </span>
                            <br />
                            <span>advanced storage, memory, and I/O - all behind a</span>
                            <br />
                            <span>
                                breathtaking Retina 5K display is a sleek, all-in-one design,
                                For
                            </span>
                            <br />
                            <span>
                                everyone from photographers to video editors to 3D animators
                            </span>
                            <br />
                            <span>
                                to musicians to software developers to scientists, iMac Pro is
                            </span>
                            <br />
                            <span>
                                ready to turn your biggest ideas into your greatest work.
                            </span>
                        </span>
                    </span>
                    <span class="frame1-text41"><span>Power</span></span>
                    <img src="public/playground_assets/rectangle3443-t1xx-200h.png" alt="Rectangle3443"
                        class="frame1-rectangle3" />
                    <img src="public/playground_assets/rectangle3446-qckn-200h.png" alt="Rectangle3446"
                        class="frame1-rectangle31" />
                    <span class="frame1-text43"><span>Agility</span></span>
                </div>
                <div class="frame1-nav-bar">
                    <img src="public/playground_assets/navbar43-0h3p-200h.png" alt="NavBar43" class="frame1-nav-bar1" />
                    <img src="public/playground_assets/bananabeanlogo145-5caoh-200h.png" alt="BananaBeanlogo145"
                        class="frame1-banana-beanlogo1" />
                    <span class="frame1-text45"><span>Home</span></span>
                    <span class="frame1-text47"><span>Shop</span></span>
                    <span class="frame1-text49"><span>Login</span></span>
                    <span class="frame1-text51"><span>Category</span></span>
                    <span class="frame1-text53"><span>About</span></span>
                </div>
                <div class="frame1-header">
                    <img src="public/playground_assets/rectangle2414-pjko-200h.png" alt="Rectangle2414"
                        class="frame1-rectangle2" />
                    <span class="frame1-text55"><span>Buy Now</span></span>
                    <span class="frame1-text57">
                        <span>Welcome to Our Website</span>
                    </span>
                    <img src="public/playground_assets/fruits1426-gaxe-600h.png" alt="fruits1426"
                        class="frame1-fruits1" />
                </div>
                <img src="public/playground_assets/rectangle4452-mjom-200h.png" alt="Rectangle4452"
                    class="frame1-rectangle4" />
                <span class="frame1-text59"><span>Facebook</span></span>
                <span class="frame1-text61"><span>Instagram</span></span>
                <span class="frame1-text63"><span>Github</span></span>
            </div>
        </div>
    </div>
</body>

</html>